# Google API Configuration
GOOGLE_API_KEY=your_google_api_key_here  # Required for Gemini API access

# Web Research Configuration
SERP_API_KEY=your_serp_api_key_here  # Optional: For web search integration
BROWSERLESS_API_KEY=your_browserless_key_here  # Optional: For web scraping

# Database Configuration
DB_PATH=sqlite:///research_data.db  # Default SQLite database path

# Logging Configuration
LOG_LEVEL=INFO  # Options: DEBUG, INFO, WARNING, ERROR, CRITICAL
LOG_FILE=research_logs.txt

# Performance Settings
CACHE_ENABLED=true
PARALLEL_PROCESSING=true
MAX_RETRIES=3

# Tool Configuration
TRUSTED_DOMAINS=wikipedia.org,reuters.com,apnews.com,nature.com,science.org
MIN_CONFIDENCE_SCORE=0.8
MAX_SEARCH_RESULTS=10

# Agent Settings
DEFAULT_TEMPERATURE=0.7
MAX_TOKENS=2048
STREAM_ENABLED=true

# Security Settings
VALIDATE_SOURCES=true
REQUIRE_HTTPS=true
